\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $P(\tmspace +\thinmuskip {.1667em}A_j \mid D_i\tmspace +\thinmuskip {.1667em})$ across 3 iterations ($A_1$ is the top bar of each set)\relax }}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $P(\tmspace +\thinmuskip {.1667em}V_i\mid A_j\tmspace +\thinmuskip {.1667em})$ for 3 iterations ($A_1$ is the top bar of each set)\relax }}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dirichlet Process with $\alpha = (1,1,1)$\relax }}{17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dirichlet Process with $\alpha = (6,6,6)$\relax }}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Categories and Articles\relax }}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
