\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\citation{jackson2002concept}
\citation{blei2009topic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A Topic Extracted from Samsung Mobile's Facebook Page\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:samsung1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Another Topic Extracted from Samsung Mobile's Facebook Page\relax }}{3}}
\newlabel{table:samsung2}{{1.2}{3}}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latent Dirichlet Allocation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{5}}
\citation{jackson2002concept}
\citation{kruskal1978multidimensional}
\citation{Hartigan1979algorithm}
\citation{lee2008opinion}
\citation{gamon2005pulse}
\citation{ziegler2008mining}
\citation{sparck1972statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opinion Mining}{7}}
\citation{ganesan2010opinosis}
\citation{riloff2005exploiting}
\citation{pang2008opinion}
\citation{lee2010empirical}
\citation{blei2007correlated}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topic Modeling}{8}}
\citation{hong2010empirical}
\citation{mei2007topic}
\citation{xia2011feature}
\citation{chang2009latent}
\citation{mei2007automatic}
\citation{magatti2009automatic}
\citation{lau2011automatic}
\citation{wang2010probabilistic}
\citation{ramage2009labeled}
\citation{chang2009latent}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Labeling Topic Models}{10}}
\newlabel{section:related-work-labeling}{{2.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Latent Dirichlet Allocation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generative Models}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mixture Models}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Assign Authors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adjust Author Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example}{13}}
\newlabel{eq:step1}{{3.5}{14}}
\newlabel{eq:step2}{{3.6}{14}}
\newlabel{figure:author-given-document3}{{3.1c}{15}}
\newlabel{sub@figure:author-given-document3}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $P(\tmspace  +\thinmuskip {.1667em}A_j \mid D_i\tmspace  +\thinmuskip {.1667em})$ across 3 iterations ($A_1$ is the top bar of each set)\relax }}{15}}
\newlabel{figure:author-given-document}{{3.1}{15}}
\newlabel{eq:step3}{{3.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $P(\tmspace  +\thinmuskip {.1667em}V_i\mid A_j\tmspace  +\thinmuskip {.1667em})$ for 3 iterations ($A_1$ is the top bar of each set)\relax }}{16}}
\newlabel{figure:word-given-author}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dirichlet Process}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dirichlet Process with $\alpha = (1,1,1)$\relax }}{17}}
\newlabel{figure:dirichlet1}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dirichlet Process with $\alpha = (6,6,6)$\relax }}{18}}
\newlabel{figure:dirichlet6}{{3.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Latent Dirichlet Allocation}{18}}
\citation{lehmann2015dbpedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Labeling Methods}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Documents Creation}{20}}
\citation{bird2006nltk}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Text Preparation}{21}}
\citation{mccallum2002mallet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Latent Dirichlet Analysis}{22}}
\citation{mei2007automatic}
\citation{mei2007automatic}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Candidate Labels}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Chunked Noun Phrase}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}N-Gram}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ranking Candidate Labels}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}KL Divergence of Co-occurring Words}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Term Frequency}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}TF-IDF}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Cosine Similarity}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cosine Similarity Performance Optimization}{25}}
\citation{mei2007automatic}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}First Order Preprocessing}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion of Hyper-parameters}{26}}
\newlabel{section:methods-hyper}{{4.8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Corpus Statistics}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Corpus Statistics\relax }}{28}}
\newlabel{table:corpus-stats}{{4.1}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Methods}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matching Articles with Topics}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matching Articles with Categories}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Categories and Articles\relax }}{31}}
\newlabel{figure:example-categories}{{5.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Category Article Mappings from Figure 5.1\hbox {}\relax }}{31}}
\newlabel{table:example-mappings}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matching Categories with Topics}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ranking Candidate Categories}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation of Labels}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Best Case Analysis}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Labels from the 100 topic Computer Science dataset.\relax }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Labels from the 100 topic Culture dataset.\relax }}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Labels from the 100 topic Popular Music dataset.\relax }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dataset Selection}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frequency versus TF-IDF}{39}}
\citation{mei2007automatic}
\citation{mei2007automatic}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boost Levels}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}First Order Labeler}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Number of Topics}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}F Scores}{42}}
\bibstyle{ieeetr}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{jackson2002concept}{1}
\bibcite{blei2009topic}{2}
\bibcite{blei2003latent}{3}
\bibcite{kruskal1978multidimensional}{4}
\bibcite{Hartigan1979algorithm}{5}
\bibcite{lee2008opinion}{6}
\bibcite{gamon2005pulse}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}}
\bibcite{ziegler2008mining}{8}
\bibcite{sparck1972statistical}{9}
\bibcite{ganesan2010opinosis}{10}
\bibcite{riloff2005exploiting}{11}
\bibcite{pang2008opinion}{12}
\bibcite{lee2010empirical}{13}
\bibcite{blei2007correlated}{14}
\bibcite{hong2010empirical}{15}
\bibcite{mei2007topic}{16}
\bibcite{xia2011feature}{17}
\bibcite{chang2009latent}{18}
\bibcite{mei2007automatic}{19}
\bibcite{magatti2009automatic}{20}
\bibcite{lau2011automatic}{21}
\bibcite{wang2010probabilistic}{22}
\bibcite{ramage2009labeled}{23}
\bibcite{lehmann2015dbpedia}{24}
\bibcite{bird2006nltk}{25}
\bibcite{mccallum2002mallet}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DBpedia Example Input}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:dbpedia}{{A}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Long Abstracts}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Article Titles}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Article Redirects}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Category Titles}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Article Categories}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Category Relationships}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stopwords}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
