\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A Topic Extracted from Samsung Mobile's Facebook Page\relax }}{2}
\contentsline {table}{\numberline {1.2}{\ignorespaces Another Topic Extracted from Samsung Mobile's Facebook Page\relax }}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Corpus Statistics\relax }}{28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Category Article Mappings from Figure 5.1\hbox {}\relax }}{31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Labels from the 100 topic Computer Science dataset.\relax }}{35}
\contentsline {table}{\numberline {6.2}{\ignorespaces Labels from the 100 topic Culture dataset.\relax }}{36}
\contentsline {table}{\numberline {6.3}{\ignorespaces Labels from the 100 topic Popular Music dataset.\relax }}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
